# Kafis-Practices

kafis-practices-backend/: Practice.API.sln  README.md
kafis-practices-backend/Domain.Core/: Practice.Domain.Core.csproj
kafis-practices-backend/Domain.Core/Common/Constants/: RoleNameConstants.cs
kafis-practices-backend/Domain.Core/Common/Enums/: DegreeLevelEnum.cs  ErrorCode.cs  GradeLetter.cs  GradeLevelEnum.cs  SortDirection.cs
kafis-practices-backend/Domain.Core/Common/Exceptions/: OrganizationNotFoundException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
kafis-practices-backend/Domain.Core/Entities/: AcademicYear.cs  Manager.cs  Organization.cs  PracticeDates.cs  Role.cs  Run.cs  Student.cs  Teacher.cs  User.cs
kafis-practices-backend/Domain.Core/Entities/Base/: BaseEntity.cs
kafis-practices-backend/Domain.Core/Models/: SortParams.cs
kafis-practices-backend/Domain.Core/Stores/: IApplicationContext.cs
kafis-practices-backend/Domain.Core/Stores/Mail/: IMailSendService.cs
kafis-practices-backend/Domain.Core/Stores/Manager/: IManagerRepository.cs
kafis-practices-backend/Domain.Core/Stores/Organization/: IOrganizationRepository.cs
kafis-practices-backend/Domain.Core/Stores/Practice/: IPracticeDatesRepository.cs
kafis-practices-backend/Domain.Core/Stores/Student/: IStudentRepository.cs
kafis-practices-backend/Domain.Core/Stores/Teacher/: ITeacherRepository.cs
kafis-practices-backend/Domain.Core/Stores/User/: IUserRepository.cs
kafis-practices-backend/Practice.BLL/: Practice.Application.csproj
kafis-practices-backend/Practice.BLL/DTOs/Academic/: AcademicYearDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Attorney/: AttorneyDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Base/: BaseDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Login/: AuthDTO.cs  AuthResultDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Organization/: OrganizationDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Practice/: PracticeDatesDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Response/: ResponseDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/Run/: RunDTO.cs
kafis-practices-backend/Practice.BLL/DTOs/User/: UserDTO.cs
kafis-practices-backend/Practice.BLL/Models/: RunRequestParams.cs  SpecialtiesRequestParams.cs
kafis-practices-backend/Practice.BLL/Models/Admin/: AdminOrderRequestParams.cs  AdminOrderResponse.cs  AdminReportRequestParams.cs  AdminReportResponse.cs  AdminRequestParams.cs  AdminRunRequestParams.cs  SendDateParams.cs
kafis-practices-backend/Practice.BLL/Settings/: ClientUrlsSettings.cs  EncryptionSettings.cs  JwtSettings.cs  MapperProfile.cs  MappingActions.cs
kafis-practices-backend/Practice.MailServices/: Practice.MailServices.csproj
kafis-practices-backend/Practice.MailServices/Services/: MailSendService.cs
kafis-practices-backend/Practice.MailServices/Settings/: MailSettings.cs
kafis-practices-backend/Practice.WebAPI/: DatabaseInitializer.cs  Practice.WebAPI.csproj  Program.cs  Startup.cs  appsettings-example.json  attorney.txt
kafis-practices-backend/Practice.WebAPI/Configs/: ClientUrlsConfig.cs  DIConfig.cs  EncryptionConfig.cs  FolderConfig.cs  JwtConfig.cs
kafis-practices-backend/Practice.WebAPI/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  OrganizationController.cs  PracticeDatesController.cs  StudentController.cs  TeacherController.cs
kafis-practices-backend/Practice.WebAPI/Converters/: DateTimeConverter.cs  TimeSpanConverter.cs
kafis-practices-backend/Practice.WebAPI/Extensions/: RequestInterceptorExtensions.cs
kafis-practices-backend/Practice.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
kafis-practices-backend/Practice.WebAPI/Middleware/: RequestInterceptor.cs
kafis-practices-backend/Practice.WebAPI/Models/: FileUpload.cs
kafis-practices-backend/Practice.WebAPI/Properties/: launchSettings.json
(+305 files in other folders)
