@import "variables";

:host {
  display: flex;
  border-bottom: 1px solid $primary-color;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 16px;
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .info {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      div {
        min-width: min-content;
        margin: auto 0;
        margin-right: 20px;
        padding-bottom: 20px;
        line-height: 1.06;
        color: $text-color-primary;
        &:nth-child(odd) {
          font-weight: 600;
          color: $text-color-secondary;
        }
      }
    }
    .controlls {
      display: flex;
      .main-round-btn{
        margin-left: 20px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .wrapper {
    width: min-content;
    width: auto;
    .info {
      grid-template-columns: 1fr;
      div {
        margin: 0;
      }
    }
  }
  .controlls {
    margin-left: auto;
  }
}
