@import 'variables';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 150px 20px;
  font-family: 'Montserrat';
  font-weight: 500;
  .header {
    padding-top: 40px;
    font-size: 36px;
    color: #2f2f2f;
  }
  .student-info,
  .practice-info {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    row-gap: 20px;
    padding-top: 30px;
    border-bottom: 1px solid $primary-color;
    font-size: 20px;
    > div {
      min-width: min-content;
      margin: auto 0;
      margin-right: 20px;
      padding-bottom: 20px;
      line-height: 1.06;
      color: $text-color-primary;
      &:nth-child(odd) {
        font-weight: 600;
        color: $text-color-secondary;
      }
      &:nth-child(even) {
        grid-column: span 3;
      }
    }
  }
  .practice-info {
    padding-top: 10px;
    border-bottom: none;
  }
  .file-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    .button-container {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      button {
        margin: 0 20px 20px;
        padding: 0 0.5em 0 0.4em;
        text-align: left;
        .icon {
          height: calc(100% - 0.5em);
          transition: 0.3s;
        }
        &:active {
          .icon {
            transform: scale(0.96);
            transition: 50ms;
          }
        }
      }
    }
    .upload-file-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: min-content;
      max-width: 400px;
      margin: 0 40px 20px;
      .upload-btn, .success-notification {
        height: 60px;
      }
      .upload-btn {
        border-radius: 0 !important;
      }
      .success-notification {
        display: grid;
        place-items: center;
        width: 100%;
        text-align: center;
        background: $success-color;
        color: $text-color-primary;
      }
    }
    .upload-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      max-height: 10em;
      padding: 2em;
      border: 3px dashed $primary-color;
      background-color: rgba(black, 0.05);
      transition: 0.5s;
      cursor: pointer;
      &.file-is-exist {
        max-height: 512px;
      }
      &.file-uploaded {
        border: 3px solid $success-color;
      }
      input {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
      }
      .icon {
        width: 32px;
        height: 32px;
        opacity: 0.75;
        margin-bottom: 1em;
      }
      &:hover {
        transition: 0.1s;
        background-color: rgba(black, 0.1);
      }
      .doc {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .icon {
          width: 64px;
          height: 64px;
        }
        .size {
          opacity: 0.6;
        }
      }
    }
  }
}

mat-spinner {
  margin: 10% auto 0;
}

.hidden-value {
  opacity: 0;
}

@media (max-width: 720px) {
  :host {
    .student-info,
    .practice-info {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      row-gap: 0px;
      > div {
        &:nth-child(odd) {
          padding-bottom: 0px;
          line-height: 1;
        }
        &:nth-child(even) {
          grid-column: span 3;
          padding-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  :host {
    padding: 0 50px;
  }
}
